NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://minhquan02052003:5AZeeGKteBDOgkNn@cuoikhoa.xlzif9k.mongodb.net/?retryWrites=true&w=majority&appName=cuoikhoa


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hhj24124234jiewjir94
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30